<html>
  <head>
    <title>E.ON - kotl&iacute;kov&aacute; dotace</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="E.ON" />
    <meta name="author" content="eon.cz" />
    <style type="text/css">
/* Outlook link fix */
        
        #outlook a {
            padding: 0;
        }
        /* Hotmail background & line height fixes */
        
        .ExternalClass {
            width: 100% !important;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Image borders & formatting */
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Re-style iPhone automatic links (eg. phone numbers) */
        
        .applelinks a {
            color: #222222;
            text-decoration: none;
        }
        /* Hotmail symbol fix for mobile devices */
        
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        /* Constrain email width for small screens */
        
        @media only screen and (max-width: 350px) {
            *[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            *[class="for-mobile"] {
                width: 300px !important;
                min-width: 300px !important;
                height: auto !important;
            }
            img[class="main-image"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            *[class="tableColumnContainer"] {
                display: block !important;
                width: 100% !important;
            }
            *[class="ColumnContainer"] {
                width: 260px !important;
            }
            *[class="columnImage"] {
                height: auto !important;
                width: 100% !important;
            }
            td[class="footer-wrapper"] {
                border-bottom: none !important;
            }
            *[class="no-mobile"] {
                display: none !important;
            }
            *[class="10px"] {
                font-size: 10px !important;
            }
            *[class="22"] {
                font-size: 22px !important;
                line-height: 24px !important;
                text-align: center !important;
            }
            *[class="vystredeni"] {
                text-align: center !important;
            }
            *[class="vlevo"] {
                text-align: left !important;
            }
            *[class="display-mobile"] {
                display: block !important;
                font-size: 16px !important;
                font-weight: 700 !important;
                line-height: 50px !important;
            }
            *[class="noimage"] {
                background-image: none !important;
            }
            *[class="display"] {
                display: block !important;
            }
            *[class="display-text"] {
                display: block !important;
                font-size: 22px !important;
                line-height: 24px !important;
            }
        }
    </style>
  </head>
  <body bgcolor="#f4f3f1">
    <p class="no-mobile" style="font-size: 0px; font-family: Arial, Geneva, sans-serif; color: #eae0da; text-align: left; display: none">Z&iacute;skejte až 127 000 Kč na nov&yacute; kotel.</p>
    <table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#f4f3f1" border="0" border-spacing="0">
      <tbody>
        <tr>
          <td bgcolor="#f4f3f1" align="center">
            <table class="for-mobile" style="font-family: Arial, sans-serif; min-width: 600px; background-color: #f4f3f1" cellspacing="0" cellpadding="0" width="600" align="center" border="0" border-spacing="0">
              <tbody>
                <tr style="border-spacing: 0; background-color: #eae0da">
                  <td align="center">
                    <table style="border-spacing: 0; background-color: #f4f3f1" cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size: 15px; line-height: 15px" height="15">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="border-spacing: 0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr><!-- zobrazit online -->
                                  <td style="font-size: 12px; font-family: Arial, Geneva, sans-serif; color: #4a4a4a; text-align: right" width="20%"><a style="text-decoration: underline; color: #f21c0a" href="http://vismo.cz/html/files/eon/servisKotlu2.html" name="txt_onlinever">zobrazit online &gt;</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 5px; line-height: 5px" height="5">&nbsp;&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="no-mobile" height="24" width="600" align="center"><img style="display: block" src="http://vismo.cz/html/files/eon/top.png" width="600" height="24" /></td>
                </tr>
                <tr>
                  <td style="font-family: Arial, sans-serif; background-color: #ffffff" valign="bottom" width="600">
                    <table class="for-mobile" style="font-family: Arial, sans-serif; min-width: 600px; background-color: #ffffff" cellspacing="0" cellpadding="0" width="600" align="center" border="0" border-spacing="0">
                      <tbody>
                        <tr>
                          <td style="font-size: 20px; line-height: 20px" height="20">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellspacing="0" cellpadding="0" width="90%" align="center" border-spacing="0">
                              <tbody>
                                <tr>
                                  <td class="22" style="font-size: 28px; font-family: Helvetica, Geneva, sans-serif; font-weight: bold; color: #f21c0a; text-align: left" height="60">Z&Iacute;SKEJTE DOTACI NA NOV&Yacute; KOTEL</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 10px; line-height: 10px" height="10">&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center">
                                    <table style="font-size: 15px; font-family: Arial, Geneva, sans-serif; color: #000000; text-align: left; border-spacing: 0; line-height: 20px" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="vystredeni" style="font-size: 18px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 25px" width="92%" align="left">Pojďte si s&nbsp;n&aacute;mi pro&nbsp;Kotl&iacute;kovou dotaci ve v&yacute;&scaron;i až 127&nbsp;500&nbsp;Kč.</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 25px; line-height: 25px" height="25">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px; background-color: #cfc7c4" height="1">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 25px; line-height: 25px" height="25">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="vystredeni" style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="92%" align="left">Neprome&scaron;kejte dal&scaron;&iacute; v&yacute;zvu &bdquo;kotl&iacute;kov&eacute; dotace&ldquo;, kter&aacute; by měla proběhnout <strong>ve&nbsp;va&scaron;em kraji v&nbsp;roce 2017</strong>, a&nbsp;vyměňte svůj star&yacute; kotel za&nbsp;nov&yacute;. My v&aacute;m pomůžeme zař&iacute;dit v&scaron;e potřebn&eacute;, abyste <strong>z&iacute;skali až 85&nbsp;% z&nbsp;jeho ceny zpět</strong>.</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 15px; line-height: 15px" height="15">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="no-mobile" style="font-size: 15px; line-height: 15px" height="15">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="vystredeni" style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="92%" align="left"><strong>Zajist&iacute;me pro v&aacute;s:</strong>.</td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 15px; line-height: 15px" height="15">&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="vystredeni" width="92%" align="left">
                                            <table style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; text-align: left; border-spacing: 0; line-height: 20px" cellspacing="0" cellpadding="0" width="95%" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" valign="top">&bull;</td>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="10">&nbsp;</td>
                                                  <td style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px">n&aacute;vrh vhodn&eacute;ho kotle včetně instalace</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 8px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 8px" width="10" colspan="3">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" valign="top">&bull;</td>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="10">&nbsp;</td>
                                                  <td style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px">služby energetick&eacute;ho specialisty</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 8px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 8px" width="10" colspan="3">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" valign="top">&bull;</td>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="10">&nbsp;</td>
                                                  <td style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px">posouzen&iacute; energetick&eacute;ho stavu domu a př&iacute;padn&yacute; n&aacute;vrh mikroopatřen&iacute;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 8px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 8px" width="10" colspan="3">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" valign="top">&bull;</td>
                                                  <td style="font-size: 17px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px" width="10">&nbsp;</td>
                                                  <td style="font-size: 16px; font-family: Arial, Geneva, sans-serif; color: #000000; line-height: 20px">pod&aacute;n&iacute; ž&aacute;dosti o dotaci u&nbsp;př&iacute;slu&scaron;n&eacute;ho krajsk&eacute;ho &uacute;řadu</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 25px; line-height: 25px" height="25">&nbsp;&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="no-mobile" style="font-size: 15px; line-height: 15px" height="15">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="46">
                            <table style="font-family: Arial, Geneva, sans-serif; color: #000000" cellspacing="0" cellpadding="0" width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td class="no-mobile" width="30" align="right">&nbsp;</td>
                                  <td class="tableColumnContainer" height="46" width="196" align="center">
                                    <table class="vystredeni-100" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; background-color: #9dae5c" height="46" cellspacing="0" cellpadding="0" width="196">
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 6px; line-height: 6px" height="6" width="196"><img style="display: block" src="http://vismo.cz/html/files/eon/button_top2.png" width="196" /></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: Arial, Geneva, sans-serif; color: #ffffff" width="196" align="center"><strong><a style="font-size: 16px; text-decoration: none !important; color: #ffffff; line-height: 20px" href="http://www.kotelbezstarosti.cz/" name="btn_01" target="_blank">&nbsp;Chci vědět v&iacute;ce&nbsp;&gt;&nbsp;</a></strong></td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 6px; line-height: 6px" height="6" width="196"><img style="display: block" src="http://vismo.cz/html/files/eon/button_bottom2.png" width="196" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="tableColumnContainer" height="46" width="238"><img class="no-mobile" style="display: block" src="http://vismo.cz/html/files/eon/head.png" width="227" height="46" xt="SPIMAGE" /></td>
                                  <td class="tableColumnContainer" width="136" align="right"><img style="display: block" src="http://vismo.cz/html/files/eon/logo_small.png" width="136" align="right" xt="SPIMAGE" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="no-mobile" width="600" align="left"><img style="display: block" src="http://vismo.cz/html/files/eon/kotel.png" width="600" height="304" /></td>
                </tr>
                <tr>
                  <td class="no-mobile" width="600" align="left">
                    <table style="border-top: #000000 1px solid; font-family: Arial, Geneva, sans-serif; border-left-color: #000000; color: #000000; border-bottom-color: #000000; border-right-color: #000000" cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; font-family: Arial, Geneva, sans-serif; color: #000000; text-align: left; line-height: 1px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="tableColumnContainer" width="600" align="left">
                    <table style="font-family: Arial, Geneva, sans-serif; color: #000000" cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size: 25px; line-height: 25px" height="25">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="89" style="font-size: 12px; font-family: Arial, Geneva, sans-serif; color: #aaaaaa; text-align: left" cellspacing="0" cellpadding="0" width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td style="font-family: Arial, Geneva, sans-serif; color: #000000; text-align: left"><strong>&copy;&nbsp;2016&nbsp;E.ON&nbsp;</strong></td>
                                  <td class="no-mobile">&nbsp;&nbsp;</td>
                                  <td style="font-family: Arial, Geneva, sans-serif; color: #000000; text-align: right">Tento email V&aacute;m při&scaron;el, protože jste zaregistrov&aacute;ni ke službě Odběru novinek, kter&aacute; je provozov&aacute;na za podpory společnosti E.ON. E-mail&nbsp;byl&nbsp;odesl&aacute;n na&nbsp;adresu&nbsp;<a style="text-decoration: none !important; font-family: Verdana, Geneva, sans-serif; color: #4a4a4a" href="mailto:%%EMAIL%%" name="txt_footer_adresat_1" target="_blank">%%EMAIL%%</a> / <a style="font-family: Arial, Geneva, sans-serif; color: #4a4a4a" href="#SPONECLICKOPTOUT" name="txt_footer_optout_html_1_1" target="_blank">Odhl&aacute;sit&nbsp;odběr&nbsp;e-mailů</a></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 20px; line-height: 20px" height="20" colspan="2">&nbsp;&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 25px; line-height: 25px" height="25">&nbsp;&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>